# QA_Robot

./: settings.gradle.kts
HTML_UI_pages/: Apps_page.html  Chat_page.html  Home_page.html  first_page.html  jobs_page.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project/: AppPageActivity.kt  ChatPageActivity.kt  FastGPTApi.kt  HomePageActivity.kt  MainActivity.kt  MainPageActivity.kt
app/src/main/java/com/example/final_project/navigation/: BottomNavigationBar.kt
app/src/main/res/drawable/: ic_chart.xml  ic_cogs.xml  ic_feishu.xml  ic_globe.xml  ic_location.xml  ic_people.xml  ic_robot.xml  ic_toutiao.xml  ic_xigua.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
